.event-header {
    -unity-font-style: bold;
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 4px;
    margin-bottom: 0;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 1px;
}

.container {
    margin-right: 4px;
    margin-left: 4px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    border-top-color: rgb(24, 24, 24);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-color: rgb(48, 48, 48);
    margin-bottom: 4px;
}

.event-list {
    justify-content: space-evenly;
    align-content: flex-start;
}

.add-button {
}

.empty-label {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 3px;
    padding-left: 3px;
    -unity-text-align: upper-center;
    color: rgb(128, 128, 128);
}

.event-list-item {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.flex-grow {
    flex-grow: 1;
    flex-shrink: 0;
}

.event-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
