<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="game-lose__screen" style="flex-grow: 0; position: absolute; top: 0; left: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <engine:VisualElement name="game-lose__container" picking-mode="Ignore" style="flex-grow: 0; top: 0; align-items: center; justify-content: center; width: 45%; height: 50%;">
            <engine:VisualElement name="game-lose__banner-container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 100%; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
                <engine:VisualElement name="game-lose__banner" style="flex-grow: 0; justify-content: center; width: 100%; height: 100%;  background-size: contain; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                <engine:Label text="You Lose" name="game-lose__label" style="position: absolute; top: 40%; -unity-text-align: middle-center; font-size: 80px; color: rgb(255, 255, 255); text-shadow: 5px 5px 2px rgb(255, 0, 0);" />
            </engine:VisualElement>
            <engine:Button text="Retry Level" name="game-lose__retry-button" style="top: -10%; justify-content: space-around; width: 60%; height: 15%; background-color: rgba(204, 153, 76, 0.85); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 40px; text-shadow: 3px 3px 1px rgba(0, 0, 0, 0);" />
            <engine:Button text="Abandon" name="game-lose__quit-button" style="top: -5%; justify-content: space-around; width: 60%; height: 15%; background-color: rgba(137, 32, 32, 0.85); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 40px; text-shadow: 3px 3px 1px rgba(0, 0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
