<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Common.uss?fileID=7433441132597879392&amp;guid=791f3e31718a1bf459b968f184513096&amp;type=3#Common" />
    <engine:VisualElement name="game-win__screen" style="flex-grow: 0; position: absolute; top: 0; left: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <engine:VisualElement name="game-win__container" picking-mode="Ignore" style="flex-grow: 0; top: 0; align-items: center; justify-content: center; width: 45%; height: 50%;">
            <engine:VisualElement name="game-win__banner-container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 100%; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
                <engine:VisualElement name="game-lose__banner" style="flex-grow: 0; justify-content: center; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BannerbgAi%201.png?fileID=-824001176&amp;guid=19ddbbd589ca66e44b9cc7ba0d1987ba&amp;type=3#BannerbgAi 1_0&quot;); background-size: contain; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                <engine:Label text="Victorious" name="game-lose__label" style="position: absolute; top: 40%; -unity-text-align: middle-center; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Feature-GameScenes/Font/Zu%20Kabarett%20SDF.asset?fileID=11400000&amp;guid=e9de8c58e56760149bd815da1b9ab257&amp;type=2#Zu Kabarett SDF&quot;); color: rgb(255, 255, 255); text-shadow: 5px 5px 2px rgb(255, 0, 0);" />
            </engine:VisualElement>
            <engine:Button text="Next" name="game-win__next-button" style="top: -10%; justify-content: space-around; width: 60%; height: 15%; background-color: rgba(204, 153, 76, 0.85); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Feature-GameScenes/Font/Zu%20Kabarett%20SDF.asset?fileID=11400000&amp;guid=e9de8c58e56760149bd815da1b9ab257&amp;type=2#Zu Kabarett SDF&quot;); text-shadow: 3px 3px 1px rgba(0, 0, 0, 0); -unity-text-align: lower-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
