<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="GameWinScreen" src="project://database/Assets/UI%20Toolkit/UXML/GameWinScreen.uxml?fileID=9197481963319205126&amp;guid=d9d9e85a5386abc428afdf8ec72b39b9&amp;type=3#GameWinScreen" />
    <engine:Template name="GameLoseScreen" src="project://database/Assets/UI%20Toolkit/UXML/GameLoseScreen.uxml?fileID=9197481963319205126&amp;guid=82865b50ff24db542afd1292c824e90b&amp;type=3#GameLoseScreen" />
    <engine:Template name="PauseScreen" src="project://database/Assets/UI%20Toolkit/UXML/PauseScreen.uxml?fileID=9197481963319205126&amp;guid=7e7d70dcba5b8254180853fdfa5d04a8&amp;type=3#PauseScreen" />
    <engine:Template name="SettingsScreen" src="project://database/Assets/UI%20Toolkit/UXML/SettingsScreen.uxml?fileID=9197481963319205126&amp;guid=05897c9e27fd6df4d97c5262d363eff2&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/BackButton.uss?fileID=7433441132597879392&amp;guid=4a2bddfef8669584699df94656f11bd2&amp;type=3#BackButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Cursor.uss?fileID=7433441132597879392&amp;guid=c4f7afc5474b8ba4a95ab4b2cc3121de&amp;type=3#Cursor" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=2c5fcec5d7a4199428b5ce206821411d&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUDScreen.uss?fileID=7433441132597879392&amp;guid=ee1f975193afb5248bd15ba454f9f20b&amp;type=3#HUDScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PauseScreen.uss?fileID=7433441132597879392&amp;guid=dc59c6b6e4af5654d97d71709495aa08&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameScreen.uss?fileID=7433441132597879392&amp;guid=8bd538551e48d0b41aa6514d5a06631e&amp;type=3#GameScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Joystick.uss?fileID=7433441132597879392&amp;guid=02328ab0042a3af468309c7afd50df1c&amp;type=3#Joystick" />
    <engine:VisualElement name="gamescreen-cursor" picking-mode="Ignore" enabled="false" style="flex-grow: 1;" />
    <engine:VisualElement name="safe-area" enabled="true" style="flex-grow: 1; position: relative; width: 100%; height: 1086px; top: auto; left: auto; overflow: visible; visibility: visible; bottom: auto; right: auto;">
        <engine:Instance template="GameWinScreen" name="GameWinScreen" enabled="true" focusable="true" style="position: absolute; top: auto; left: auto; width: 100%; height: 100%; display: none;">
            <AttributeOverrides element-name="game-win__next-button" selectable="true" />
        </engine:Instance>
        <engine:Instance template="GameLoseScreen" name="GameLoseScreen" enabled="true" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex;" />
        <engine:Instance template="PauseScreen" name="PauseScreen" focusable="true" enabled="true" style="position: relative; top: auto; left: auto; width: 100%; height: 100%; display: flex; visibility: visible; overflow: visible; z-index: 100;">
            <AttributeOverrides element-name="pause__screen-background" picking-mode="Ignore" />
            <AttributeOverrides element-name="pause__screen-container" picking-mode="Ignore" />
            <AttributeOverrides element-name="settings__body-container" picking-mode="Ignore" />
            <AttributeOverrides element-name="pausemenu__button-group" picking-mode="Ignore" />
        </engine:Instance>
        <engine:Instance template="SettingsScreen" name="SettingsScreen" focusable="true" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; z-index: 200; visibility: visible;" />
        <engine:VisualElement name="game-hud__container" enabled="true" focusable="false" style="flex-grow: 0; width: 100%; height: 1078px; display: flex; position: absolute; top: auto; left: auto; bottom: auto; right: auto;">
            <engine:VisualElement name="game-hud__player-health" enabled="true" focusable="false" picking-mode="Ignore" style="flex-grow: 0; position: absolute; bottom: 2.5%; left: 2.5%; flex-direction: column; align-self: stretch; justify-content: space-around; width: 30%; height: 12.5%; align-content: stretch; align-items: stretch; display: flex; visibility: visible; -unity-background-scale-mode: stretch-to-fill;">
                <engine:ProgressBar value="100" title="HP: 22/100" name="PlayerHealthBar" enabled="true" style="justify-content: flex-start; align-items: stretch; align-self: stretch; align-content: stretch; width: 100%; height: 25%; position: relative; top: auto; left: auto; font-size: 18px; scale: 1 2; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
                <engine:ProgressBar value="10" title="XP: 22/100" name="ExperienceBar" style="justify-content: flex-start; align-items: stretch; align-self: stretch; align-content: stretch; width: 100%; height: 25%; position: relative; left: auto; bottom: auto; flex-shrink: 1; font-size: 18px; scale: 1 2; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="game-hud__button-container" enabled="true" picking-mode="Ignore" style="flex-grow: 0; position: absolute; right: 2.5%; bottom: 2.5%; justify-content: space-between; align-content: flex-start; width: 15%; height: 10%; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; align-self: auto; display: flex; visibility: visible; opacity: 1;">
                <engine:Button text="Ability-1" name="game-hud-ability__button-1" focusable="false" enable-rich-text="true" selectable="false" class="game-hud-ability__button" style="display: flex; overflow: hidden; position: relative; flex-shrink: 1;" />
                <engine:Button text="Ability-2" name="game-hud-ability__button-2" focusable="false" class="game-hud-ability__button" style="flex-shrink: 1;" />
            </engine:VisualElement>
            <engine:Button text="| |" name="pause__button" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" style="position: absolute; top: 2.5%; left: auto; right: 2.5%; bottom: auto; flex-shrink: 1; width: 5%; height: 5%; font-size: 20px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
