<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HomeScreen" src="project://database/Assets/UI%20Toolkit/UXML/HomeScreen.uxml?fileID=9197481963319205126&amp;guid=27f3a2b0a8e094945903d66fc4259288&amp;type=3#HomeScreen" />
    <ui:Template name="OptionsBar" src="project://database/Assets/UI%20Toolkit/UXML/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=3c73c5685efa5f64fb7b520854782165&amp;type=3#OptionsBar" />
    <ui:Template name="MenuBar" src="project://database/Assets/UI%20Toolkit/UXML/MenuBar.uxml?fileID=9197481963319205126&amp;guid=55628ed44032afd41841e343f300dce5&amp;type=3#MenuBar" />
    <ui:Template name="SettingsScreen" src="project://database/Assets/UI%20Toolkit/UXML/SettingsScreen.uxml?fileID=9197481963319205126&amp;guid=05897c9e27fd6df4d97c5262d363eff2&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuBar.uss?fileID=7433441132597879392&amp;guid=299abdb5b0172584c957f20053c6d9c1&amp;type=3#MenuBar" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/OptionsBar.uss?fileID=7433441132597879392&amp;guid=49c3bd833f6bbef439c2244612ae4e4c&amp;type=3#OptionsBar" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Common.uss?fileID=7433441132597879392&amp;guid=791f3e31718a1bf459b968f184513096&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/BackButton.uss?fileID=7433441132597879392&amp;guid=4a2bddfef8669584699df94656f11bd2&amp;type=3#BackButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=2c5fcec5d7a4199428b5ce206821411d&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/HomeScreen.uss?fileID=7433441132597879392&amp;guid=9f9231a1da5c732409ace9c0da529cd2&amp;type=3#HomeScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Cursor.uss?fileID=7433441132597879392&amp;guid=c4f7afc5474b8ba4a95ab4b2cc3121de&amp;type=3#Cursor" />
    <ui:VisualElement picking-mode="Ignore" name="background-graphic" style="flex-grow: 1; background-size: contain; -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 0, 247, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; align-items: center; width: 100%; height: 100%;" />
    <ui:VisualElement name="background-cursor" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="safe-area" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0);">
        <ui:Instance template="HomeScreen" name="HomeScreen" style="position: absolute; width: 100%; height: 100%;" />
        <ui:Instance template="OptionsBar" name="OptionsBar" picking-mode="Ignore" style="position: absolute; right: 0;" />
        <ui:Instance template="MenuBar" name="MenuBar" picking-mode="Ignore" style="height: 100%; position: absolute; justify-content: flex-end; width: 100%;" />
        <ui:Instance template="SettingsScreen" name="SettingsScreen" style="display: none; position: absolute; width: 100%; height: 100%; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
