<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuBar.uss?fileID=7433441132597879392&amp;guid=299abdb5b0172584c957f20053c6d9c1&amp;type=3#MenuBar" />
    <ui:VisualElement name="menu__screen" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; justify-content: flex-end; width: 100%; height: 100%;">
        <ui:VisualElement name="menu__container" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; align-self: flex-start; position: relative; width: 12%;">
            <ui:VisualElement name="menu__background" picking-mode="Ignore" style="flex-grow: 0;">
                <ui:VisualElement name="menu__safe-area" style="flex-grow: 0; background-color: rgb(81, 113, 98);" />
            </ui:VisualElement>
            <ui:VisualElement name="menu_button-group" picking-mode="Ignore" class="menu__button-group" style="flex-grow: 0; top: 0; flex-basis: 75%; margin-top: 2%; width: 100%;">
                <ui:Button text="Button" name="menu__home-button" class="menu__button" style="background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="menu__home-icon" style="flex-grow: 1;" />
                </ui:Button>
                <ui:Button text="Button" name="menu__char-button" class="menu__button">
                    <ui:VisualElement name="menu__char-icon" style="flex-grow: 1;" />
                </ui:Button>
                <ui:Button text="Button" name="menu__building-button" class="menu__button">
                    <ui:VisualElement name="menu__building-icon" style="flex-grow: 1;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
