<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/OptionsBar.uss?fileID=7433441132597879392&amp;guid=49c3bd833f6bbef439c2244612ae4e4c&amp;type=3#OptionsBar" />
    <ui:VisualElement name="options-bar" class="options-bar" style="flex-grow: 0; position: absolute; top: 0; right: 0; align-items: center; justify-content: flex-end; width: 800px; height: 115px;">
        <ui:VisualElement name="options-bar__Currency1-group" picking-mode="Ignore" class="options-bar-currency-group currency-hud" style="flex-grow: 1; right: 120px; -unity-text-align: upper-left; background-color: rgba(16, 24, 15, 0.6); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:VisualElement name="options-bar__currency1-icon" picking-mode="Ignore" class="options-bar-currency-icon currency-hud-icon" style="flex-grow: 1; top: -4px; left: -2px; width: 70px; height: 70px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-size: contain; margin-top: 2.5px;" />
            <ui:Label text="999" name="options-bar__currency1-count" picking-mode="Ignore" class="options-bar-currency-count currency-amount-text" style="top: -6px; left: 104px; right: 27%; bottom: 9%; flex-basis: 54%; width: 125px; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-right; margin-top: 15px;" />
        </ui:VisualElement>
        <ui:Button name="options-bar__button" class="options-bar__button options-bar__button-icon" style="position: absolute; right: 10px; align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.25s; background-color: rgba(16, 24, 15, 0.6); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="options-bar__button-icon" picking-mode="Ignore" class="options-bar__button" style="flex-grow: 0; width: 70px; height: 70px; right: 15px; cursor: initial; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ButtonAiBack.png?fileID=2800000&amp;guid=6fde9e0f8132f5d4b8f400252fd5059b&amp;type=3#ButtonAiBack&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
