<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=2c5fcec5d7a4199428b5ce206821411d&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PauseScreen.uss?fileID=7433441132597879392&amp;guid=dc59c6b6e4af5654d97d71709495aa08&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Common.uss?fileID=7433441132597879392&amp;guid=791f3e31718a1bf459b968f184513096&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/BackButton.uss?fileID=7433441132597879392&amp;guid=4a2bddfef8669584699df94656f11bd2&amp;type=3#BackButton" />
    <engine:VisualElement name="pause__screen" picking-mode="Ignore" focusable="false" style="flex-grow: 0; display: flex; visibility: visible; position: absolute; top: 0; left: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <engine:VisualElement name="pause__screen-background" style="flex-grow: 0; position: absolute; top: 25%; left: 25%; align-items: center; justify-content: center; width: 50%; height: 50%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(255, 175, 0, 0.5);">
            <engine:VisualElement name="pause__screen-container" style="flex-grow: 0; width: 60%; height: 70%;">
                <engine:VisualElement name="pause__header" class="settings__header" style="flex-grow: 0; height: 20%; -unity-text-align: upper-left; justify-content: flex-start; align-items: center; margin-bottom: 30px;">
                    <engine:VisualElement name="settings-header__banner" class="settings-header__banner" style="flex-grow: 0; position: absolute; left: 0; align-items: center; justify-content: center; width: 100%; height: 150%; top: -21px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <engine:Label text="Pause Menu" name="settings__panel-label" class="settings-title-label" style="bottom: 10%; -unity-text-align: middle-center;" />
                    <engine:Button display-tooltip-when-elided="true" name="settings__panel-back-button" selectable="true" double-click-selects-word="true" class="cursor-b back-button" style="position: absolute; top: auto; width: 10%; height: 75%; background-color: rgba(255, 0, 0, 0.4); background-size: contain; right: 10px; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                        <engine:VisualElement name="settings__panel-back-button-icon" picking-mode="Ignore" class="back-button-icon" style="width: 100%; height: 100%; left: auto; right: auto; top: auto; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="settings__body-container" style="flex-grow: 0; flex-direction: row; height: 80%;">
                    <engine:VisualElement name="pausemenu__button-group" style="flex-grow: 1; justify-content: space-evenly; width: 100%; height: 100%; align-content: auto;">
                        <engine:Button text="Settings" name="pausemenu__button1" parse-escape-sequences="false" selectable="true" class="pausemenu__button" />
                        <engine:Button text="Retry" name="pausemenu__button2" selectable="true" class="pausemenu__button" />
                        <engine:Button text="Abandon" name="pausemenu__button3" selectable="true" class="pausemenu__button" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
