<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=2c5fcec5d7a4199428b5ce206821411d&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PauseScreen.uss?fileID=7433441132597879392&amp;guid=dc59c6b6e4af5654d97d71709495aa08&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Common.uss?fileID=7433441132597879392&amp;guid=791f3e31718a1bf459b968f184513096&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/BackButton.uss?fileID=7433441132597879392&amp;guid=4a2bddfef8669584699df94656f11bd2&amp;type=3#BackButton" />
    <engine:VisualElement name="pause__screen" picking-mode="Ignore" focusable="false" style="flex-grow: 0; display: flex; visibility: visible; position: absolute; top: 0; left: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <engine:VisualElement name="pause__screen-background" style="flex-grow: 0; position: absolute; top: 25%; left: 25%; align-items: center; justify-content: center; width: 50%; height: 50%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(255, 175, 0, 0.5);">
            <engine:VisualElement name="pause__screen-container" style="flex-grow: 0; width: 60%; height: 70%;">
                <engine:VisualElement name="pause__header" class="settings__header" style="flex-grow: 0; height: 20%; -unity-text-align: upper-left; justify-content: flex-start; align-items: center; margin-bottom: 30px;">
                    <engine:VisualElement name="settings-header__banner" class="settings-header__banner" style="flex-grow: 0; position: absolute; left: 0; align-items: center; justify-content: center; width: 100%; height: 150%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BannerbgAi%201.png?fileID=-824001176&amp;guid=19ddbbd589ca66e44b9cc7ba0d1987ba&amp;type=3#BannerbgAi 1_0&quot;); top: -21px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <engine:Label text="Pause Menu" name="settings__panel-label" class="settings-title-label" style="bottom: 10%; -unity-text-align: middle-center;" />
                    <engine:Button display-tooltip-when-elided="true" name="settings__panel-back-button" selectable="true" double-click-selects-word="true" class="cursor-b back-button" style="position: absolute; top: auto; width: 10%; height: 75%; background-color: rgba(255, 0, 0, 0.4); background-size: contain; right: 10px; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                        <engine:VisualElement name="settings__panel-back-button-icon" picking-mode="Ignore" class="back-button-icon" style="width: 100%; height: 100%; left: auto; right: auto; top: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ButtonAiBack.png?fileID=1291714558&amp;guid=6fde9e0f8132f5d4b8f400252fd5059b&amp;type=3#ButtonAiBack_0&quot;); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="settings__body-container" style="flex-grow: 0; flex-direction: row; height: 80%;">
                    <engine:VisualElement name="pausemenu__button-group" style="flex-grow: 1; justify-content: space-evenly; width: 100%; height: 100%; align-content: auto;">
                        <engine:Button text="Settings" name="pausemenu__button1" parse-escape-sequences="false" selectable="true" class="pausemenu__button" />
                        <engine:Button text="Retry" name="pausemenu__button2" selectable="true" class="pausemenu__button" />
                        <engine:Button text="Abandon" name="pausemenu__button3" selectable="true" class="pausemenu__button" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="settings__screen" picking-mode="Ignore" class="settings__screen" style="flex-grow: 0; position: absolute; top: 0; left: 0; align-items: center; justify-content: center; width: 100%; height: 100%; display: none;">
        <engine:VisualElement name="settings__background" class="settings__background" style="flex-grow: 0; top: 20%; left: 20%; width: 60%; height: 60%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <engine:VisualElement name="settings__container" class="settings__container" style="flex-grow: 0;">
                <engine:VisualElement name="settings__header" class="settings__header" style="flex-grow: 0; height: 60px; -unity-text-align: upper-left; justify-content: flex-start; align-items: center; margin-bottom: 30px;">
                    <engine:VisualElement name="settings-header__banner" class="settings-header__banner" style="flex-grow: 0; position: absolute; left: 0; align-items: center; justify-content: center; width: 100%; height: 150%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BannerbgAi%201.png?fileID=-824001176&amp;guid=19ddbbd589ca66e44b9cc7ba0d1987ba&amp;type=3#BannerbgAi 1_0&quot;); top: -21px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <engine:Label text="Settings" name="settings__panel-label" class="settings-title-label" style="bottom: 15%;" />
                    <engine:Button display-tooltip-when-elided="true" name="settings__panel-back-button" selectable="true" class="cursor-b back-button" style="position: absolute; top: 0; width: 10%; height: 75%; background-color: rgba(255, 0, 0, 0.4); background-size: contain; right: 10px; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                        <engine:VisualElement name="settings__panel-back-button-icon" picking-mode="Ignore" class="back-button-icon" style="width: 100%; height: 100%; left: auto; right: auto; top: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ButtonAiBack.png?fileID=1291714558&amp;guid=6fde9e0f8132f5d4b8f400252fd5059b&amp;type=3#ButtonAiBack_0&quot;); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="settings__body-container" style="flex-grow: 0; flex-direction: row;">
                    <engine:VisualElement name="settings__left-container" class="settings__panel-body" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: auto;">
                        <engine:VisualElement name="settings__account" class="settings__account" style="flex-grow: 0; align-items: stretch; width: 100%; margin-top: 11px; justify-content: space-between; flex-basis: 50%; margin-bottom: 10px;">
                            <engine:Label text="Account" name="settings__social-label" class="settings__panel-label" style="color: rgb(41, 91, 55); -unity-text-align: middle-center;" />
                            <engine:Button text="Link to X" name="settings__social-button" class="settings__account-button settings__social-button-1" style="font-size: 25px; -unity-text-align: upper-center;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="settings__player-settings" class="settings__player-settings" style="flex-grow: 0; align-items: stretch; width: 100%; margin-top: 0; flex-basis: 50%; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-around; flex-direction: column; align-self: flex-end;">
                            <engine:Label text="Player Name" display-tooltip-when-elided="true" name="settings__player-label" picking-mode="Ignore" class="settings__player-label">
                                <Bindings />
                            </engine:Label>
                            <engine:TextField value="GUEST_123456" name="settings__player-textfield" class="settings__player-text-field" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="settings__separator" class="settings__separator" style="flex-grow: 1; height: 410px;" />
                    <engine:VisualElement name="settings__right-container" class="settings__panel-body" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly;">
                        <engine:VisualElement name="settings__slider1-container" picking-mode="Ignore" class="settings__slider1-container settings__slider-container" style="flex-direction: column;">
                            <engine:Label text="Master volume" display-tooltip-when-elided="true" name="settings__slider1-label" picking-mode="Ignore" class="settings__panel-label" style="flex-basis: 29%; height: 96px; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 30px; white-space: normal; translate: 18px 0; cursor: url(&apos;absolute&apos;);">
                                <Bindings />
                            </engine:Label>
                            <engine:VisualElement name="settings__slider1-drag-area" style="flex-basis: 76%; cursor: url(&apos;absolute&apos;);">
                                <engine:Slider high-value="100" name="settings__slider1" value="50" fill="true" class="settings-slider" style="top: 30%; width: 90%; left: 5%; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: url(&apos;absolute&apos;);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="settings__slider2-container" picking-mode="Ignore" class="settings__slider1-container settings__slider-container" style="flex-direction: column; align-items: stretch;">
                            <engine:Label text="Music volume" display-tooltip-when-elided="true" name="settings__slider3-label" picking-mode="Ignore" class="settings__panel-label" style="flex-basis: 29%; height: 96px; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 30px; white-space: normal; translate: 18px 0; cursor: url(&apos;absolute&apos;);">
                                <Bindings />
                            </engine:Label>
                            <engine:VisualElement name="settings__slider3-drag-area" style="flex-basis: 76%; cursor: url(&apos;absolute&apos;);">
                                <engine:Slider high-value="100" name="settings__slider2" value="50" fill="true" class="settings-slider" style="top: 30%; width: 90%; left: 5%; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: url(&apos;absolute&apos;);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="settings__slider3-container" picking-mode="Ignore" class="settings__slider1-container settings__slider-container" style="flex-direction: column;">
                            <engine:Label text="Music volume" display-tooltip-when-elided="true" name="settings__slider3-label" picking-mode="Ignore" class="settings__panel-label" style="flex-basis: 29%; height: 96px; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 30px; white-space: normal; translate: 18px 0; cursor: url(&apos;absolute&apos;);">
                                <Bindings />
                            </engine:Label>
                            <engine:VisualElement name="settings__slider3-drag-area" style="flex-basis: 76%; cursor: url(&apos;absolute&apos;);">
                                <engine:Slider high-value="100" name="settings__slider3" value="50" fill="true" class="settings-slider" style="top: 30%; width: 90%; left: 5%; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: url(&apos;absolute&apos;);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
