.button {
    left: auto;
    right: auto;
    justify-content: center;
    align-content: center;
    align-self: center;
    min-width: 20%;
    min-height: 15%;
    max-width: 75%;
    max-height: 40%;
    font-size: 90%;
    -unity-text-align: middle-center;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    text-shadow: 0 0 0 rgb(0, 0, 0);
    cursor: initial;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    background-image: none;
}

.button:hover {
    transition-duration: 0.25s;
    scale: 1.2 1.2;
    border-top-color: rgba(255, 213, 0, 0.5);
    border-left-color: rgba(0, 255, 21, 0.5);
    border-right-color: rgba(191, 255, 0, 0.5);
    border-bottom-color: rgba(85, 255, 0, 0.5);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 71px;
    border-top-right-radius: 71px;
    border-bottom-right-radius: 71px;
    border-bottom-left-radius: 71px;
    text-shadow: 5px 5px 0 rgb(255, 0, 0);
    cursor: initial;
}
