<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CameraTest/StartScreen.uss?fileID=7433441132597879392&amp;guid=2394a13892b51534aac3c2432d79857a&amp;type=3#StartScreen" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="StartScreen" enabled="true" style="flex-grow: 2; justify-content: flex-start; flex-shrink: 1; display: none; visibility: visible; cursor: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="TitleElement" enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex;">
                <ui:Label text="ColiSlime" name="ColiSlime" enabled="true" style="justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; font-size: 90%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); display: flex;" />
            </ui:VisualElement>
            <ui:GroupBox style="overflow: visible; display: flex; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: column; align-items: auto; min-width: auto; max-width: none; min-height: auto; position: relative; flex-grow: 0; height: auto; cursor: initial; flex-wrap: wrap; flex-shrink: 0; flex-basis: auto;">
                <ui:Button text="Start" name="StartButton" double-click-selects-word="false" triple-click-selects-line="true" class="button" style="font-size: 90%; -unity-font-style: normal; justify-content: flex-start; align-items: auto; align-content: auto; text-shadow: 5px 5px 0 rgb(0, 225, 255); background-image: none; -unity-slice-left: 850; -unity-slice-scale: 0.25px; background-repeat: no-repeat no-repeat; background-color: rgba(0, 0, 0, 0.75); border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); min-width: 50%; min-height: 15%; max-height: 40%;" />
                <ui:Button text="Settings" name="SettingsButton" class="button" style="font-size: 90%; align-items: auto; justify-content: flex-start; align-content: auto; width: auto; text-shadow: 5px 5px 0 rgb(62, 255, 0); background-image: none; -unity-slice-right: 0; -unity-slice-scale: 0.25px; border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); background-color: rgba(0, 0, 0, 0.75); background-repeat: no-repeat no-repeat; min-width: 50%; -unity-slice-left: 700;" />
                <ui:Button text="Quit" name="QuitButton" class="button" style="font-size: 90%; align-items: auto; align-content: auto; align-self: center; justify-content: flex-start; width: auto; -unity-text-outline-width: 0; text-shadow: 5px 5px 0 rgb(255, 148, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; -unity-slice-left: 550; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(0, 0, 0, 0.75); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-slice-scale: 0.5px; border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); min-width: 50%;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="PauseScreen" enabled="true" style="flex-grow: 2; justify-content: flex-start; flex-shrink: 1; display: flex; visibility: visible; cursor: initial; margin-bottom: 10%; margin-right: 12.5%; margin-top: 10%; margin-left: 12.5%;">
            <ui:VisualElement name="TitleElement" enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex;">
                <ui:Label text="Pause Menu" name="ColiSlime" enabled="true" style="justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; font-size: 90%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); display: flex;" />
            </ui:VisualElement>
            <ui:GroupBox style="overflow: visible; display: none; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: column; align-items: auto; min-width: auto; max-width: none; min-height: auto; position: relative; flex-grow: 0; height: auto; cursor: initial; flex-wrap: wrap; flex-shrink: 0; flex-basis: auto;">
                <ui:Button text="Continue" name="ContinueButton" double-click-selects-word="false" triple-click-selects-line="true" class="button" style="font-size: 90%; -unity-font-style: normal; justify-content: flex-start; align-items: auto; align-content: auto; text-shadow: 5px 5px 0 rgb(0, 225, 255); background-image: none; -unity-slice-left: 850; -unity-slice-scale: 0.25px; background-repeat: no-repeat no-repeat; background-color: rgba(0, 0, 0, 0.75); border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); min-width: 50%; min-height: 15%; max-height: 40%;" />
                <ui:Button text="Settings" name="PauseSettingsButton" class="button" style="font-size: 90%; align-items: auto; justify-content: flex-start; align-content: auto; width: auto; text-shadow: 5px 5px 0 rgb(62, 255, 0); background-image: none; -unity-slice-right: 0; -unity-slice-scale: 0.25px; border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); background-color: rgba(0, 0, 0, 0.75); background-repeat: no-repeat no-repeat; min-width: 50%; -unity-slice-left: 700;" />
                <ui:Button text="Quit" name="QuitMenuButton" class="button" style="font-size: 90%; align-items: auto; align-content: auto; align-self: center; justify-content: flex-start; width: auto; -unity-text-outline-width: 0; text-shadow: 5px 5px 0 rgb(255, 148, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; -unity-slice-left: 550; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(0, 0, 0, 0.75); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-slice-scale: 0.5px; border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); min-width: 50%;" />
            </ui:GroupBox>
            <ui:GroupBox name="SettingsView" style="overflow: visible; display: flex; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: column; align-items: auto; min-width: auto; max-width: none; min-height: auto; position: relative; flex-grow: 0; height: auto; cursor: initial; flex-wrap: wrap; flex-shrink: 0; flex-basis: auto;">
                <ui:Slider label="Music" value="42" high-value="100" fill="false" show-input-field="false" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); width: 50%; flex-direction: column; align-items: flex-start; justify-content: center; align-self: center; height: 25%;" />
                <ui:Button text="Back" name="BackButton" class="button" style="font-size: 90%; align-items: auto; align-content: auto; align-self: center; justify-content: flex-start; width: auto; -unity-text-outline-width: 0; text-shadow: 5px 5px 0 rgb(255, 148, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; -unity-slice-left: 550; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(0, 0, 0, 0.75); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-slice-scale: 0.5px; border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); min-width: 50%;" />
            </ui:GroupBox>
            <Bindings>
                <ui:DataBinding property="style.display" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
