.unity-progress-bar__background {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(255, 0, 0, 0.35);
    height: auto;
    align-self: stretch;
    align-content: stretch;
}

.unity-progress-bar__progress {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(31, 214, 110);
}

.unity-progress-bar__progress-xp {
    background-color: rgb(59, 127, 204);
}

.unity-progress-bar__title {
}

.unity-progress-bar__title-container {
}

.unity-progress-bar__container {
    height: 100px;
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    width: 100%;
    scale: 1 1;
    -unity-text-align: middle-center;
}

.unity-progress-bar {
    scale: 1 1;
}

#ExperienceBar .unity-progress-bar__progress {
    background-color: rgb(0, 109, 255);
}

#ExperienceBar .unity-progress-bar__background {
    background-color: rgba(255, 251, 7, 0.8);
}
