.menu__button-active {
    flex-basis: 19.6%;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: -1px;
    font-size: 25px;
    -unity-text-align: lower-center;
    background-image: url("project://database/Assets/UI%20Toolkit/ButtonAiBack.png?fileID=2800000&guid=6fde9e0f8132f5d4b8f400252fd5059b&type=3#ButtonAiBack");
    border-left-color: rgba(121, 185, 109, 0.42);
    border-right-color: rgba(121, 185, 109, 0.42);
    border-top-color: rgba(121, 185, 109, 0.42);
    border-bottom-color: rgba(121, 185, 109, 0.42);
    border-left-width: 2px;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 205, 25);
}

.menu__button-group {
    top: 0;
    flex-basis: 75%;
    margin-top: 2%;
}

.menu__button {
    flex-basis: 19.6%;
    align-items: center;
    justify-content: center;
    width: 92%;
    margin-bottom: -1px;
    font-size: 25px;
    background-color: rgba(78, 140, 69, 0);
    border-left-width: 2px;
    border-left-color: rgba(121, 185, 109, 0.42);
    border-right-color: rgba(121, 185, 109, 0.42);
    border-top-color: rgba(121, 185, 109, 0.42);
    border-bottom-color: rgba(121, 185, 109, 0.42);
    background-image: url("project://database/Assets/UI%20Toolkit/ButtonAiBack.png?fileID=2800000&guid=6fde9e0f8132f5d4b8f400252fd5059b&type=3#ButtonAiBack");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.menu__button:hover {
    transition-duration: 0.15s;
    scale: 1.1 1;
}

.menu__button:active {
    width: 100%;
    scale: 1.1 1;
}
