.options-bar {
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/Feature-GameScenes/Font/Zu%20Kabarett%20SDF.asset?fileID=11400000&guid=e9de8c58e56760149bd815da1b9ab257&type=2#Zu Kabarett SDF");
}

.options-bar-currency-group {
    right: 2px;
    flex-direction: row;
    height: 59%;
    width: 255px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(81, 113, 86, 0);
}

.currency-hud {
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(106, 164, 103, 0.6);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.55);
}

.options-bar-currency-icon {
    position: absolute;
    top: 2px;
    left: 22px;
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(112, 171, 120);
}

.currency-hud-icon {
    top: -3px;
    left: 0;
    width: 79px;
    height: 71px;
    background-image: url("project://database/Assets/UI%20Toolkit/ButtonAiBack.png?fileID=1291714558&guid=6fde9e0f8132f5d4b8f400252fd5059b&type=3#ButtonAiBack_0");
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
}

.options-bar-currency-count {
    right: 24%;
    position: absolute;
    font-size: 236px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-right;
}

.currency-amount-text {
    top: -6px;
    left: 104px;
    right: 27%;
    bottom: 15px;
    flex-basis: 54%;
    width: 86px;
    font-size: 60px;
    -unity-text-align: middle-right;
}

.options-bar__button {
    position: absolute;
    right: 10px;
    width: 100px;
    height: 100px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.options-bar__button-icon {
}

.options-bar__button-icon:hover {
    scale: 1.2 1.2;
    transition-duration: 0.25s;
}

.options-bar__button:hover {
    transition-duration: 0.15s;
    scale: 1.2 1.2;
}
