.pausemenu__button {
    top: 10%;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    align-content: flex-start;
    width: 80%;
    height: auto;
    font-size: 20px;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-font-style: normal;
    background-image: none;
    background-color: rgb(12, 111, 19);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.pausemenu__button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.25s;
}

.pausemenu__button:active {
}
