.pausemenu__button {
    top: 10%;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    align-content: flex-start;
    width: 80%;
    height: auto;
    -unity-font-definition: url("project://database/Assets/Feature-GameScenes/Font/Zu%20Kabarett%20SDF.asset?fileID=11400000&guid=e9de8c58e56760149bd815da1b9ab257&type=2#Zu Kabarett SDF");
    font-size: 20px;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-font-style: normal;
    background-image: none;
    background-color: rgb(12, 111, 19);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.pausemenu__button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.25s;
}

.pausemenu__button:active {
}
